import pandas as pd, numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load and clean data
df = pd.read_csv('train.csv')
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
df.drop(columns=['PassengerId', 'Cabin', 'Ticket'], inplace=True)

# Feature engineering
df['FamilySize'] = df['SibSp'] + df['Parch']
df['IsAlone'] = (df['FamilySize'] == 0).astype(int)
df['Sex'] = df['Sex'].map({'male': 0, 'female': 1})
df['Embarked'] = df['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

# Plotting style
sns.set(style='whitegrid')
plt.rcParams['figure.figsize'] = (8, 5)

# Visualizations
sns.countplot(x='Survived', data=df); plt.show()
sns.countplot(x='Sex', hue='Survived', data=df); plt.show()
sns.countplot(x='Pclass', hue='Survived', data=df); plt.show()
sns.histplot(df['Age'], bins=30, kde=True); plt.show()
sns.boxplot(x='Survived', y='Fare', data=df); plt.show()
sns.barplot(x='FamilySize', y='Survived', data=df); plt.show()

# Correlation heatmap
corr = df.select_dtypes(include=np.number).corr()
sns.heatmap(corr, annot=True, fmt=".2f", cmap='coolwarm'); plt.show()
