
import pandas as pd
numpy as np
seaborn as sns
matplotlib.pyplot as plt

df = pd.read_csv('train.csv')
df['Age'].fillna(df['Age'].median(), inplace=True)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
df.drop(columns=['PassengerId','Cabin','Ticket'], inplace=True)

df['FamilySize'] = df['SibSp'] + df['Parch']
df['IsAlone'] = (df['FamilySize']==0).astype(int)
df['Sex'] = df['Sex'].map({'male':0,'female':1})
df['Embarked'] = df['Embarked'].map({'S':0,'C':1,'Q':2})

sns.set(style="whitegrid", rc={'figure.figsize':(8,5)})
sns.countplot(x='Survived', data=df); plt.show()
sns.countplot(x='Sex', hue='Survived', data=df); plt.show()
sns.histplot(df['Age'], kde=True, bins=25); plt.show()
sns.boxplot(x='Survived', y='Fare', data=df); plt.show()
sns.barplot(x='FamilySize', y='Survived', data=df); plt.show()

corr = df.select_dtypes(include=np.number).corr()
sns.heatmap(corr, annot=True, cmap='coolwarm', fmt=".2f"); plt.show()
